<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20230104133226" modified="D:20230111230816"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
60 480 m
68 480 l
68 464 l
60 464 l
h
</path>
<path stroke="black">
80 496 m
80 448 l
128 472 l
128 472 l
128 472 l
128 472 l
h
</path>
<path stroke="black">
64 480 m
64 484 l
80 484 l
80 484 l
</path>
<path stroke="black">
64 464 m
64 460 l
80 460 l
80 460 l
80 460 l
</path>
<path stroke="black">
80 492 m
40 492 l
40 492 l
40 492 l
40 492 l
</path>
<path stroke="black">
80 452 m
40 452 l
40 452 l
40 452 l
</path>
<path stroke="black" cap="1">
40 492 m
40 492 l
</path>
<path stroke="black">
2 0 0 2 38 492 e
</path>
<path stroke="black">
2 0 0 2 38 452 e
</path>
<path stroke="black">
128 472 m
144 472 l
144 464 l
144 464 l
</path>
<path stroke="black">
144 448 m
144 440 l
</path>
<path stroke="black">
140 440 m
148 440 l
</path>
<path stroke="black">
8 0 0 8 144 456 e
</path>
<path stroke="black">
139.691 453.904 m
139.691 453.904 l
144.222 459.859 l
144.093 453.516 l
</path>
<path stroke="black">
144.093 453.516 m
148.753 458.952 l
</path>
<path stroke="black">
96 456 m
96 440 l
</path>
<path stroke="black">
92 440 m
100 440 l
</path>
<path stroke="black">
112 480 m
112 512 l
224 512 l
</path>
<path stroke="black">
224 512 m
224 432 l
</path>
<path stroke="black">
224 432 m
112 432 l
112 464 l
112 464 l
</path>
<path stroke="black">
224 472 m
240 472 l
240 464 l
236 464 l
244 464 l
</path>
<path stroke="black">
8 0 0 8 224 496 e
</path>
<path stroke="black">
8 0 0 8 224 448 e
</path>
<use name="mark/disk(sx)" pos="224 472" size="small" stroke="black"/>
<path stroke="black" fill="white" arrow="normal/normal" opacity="10%" stroke-opacity="opaque">
240 508 m
240 484 l
</path>
<path stroke="black" fill="white" arrow="normal/normal" opacity="10%" stroke-opacity="opaque">
240 460 m
240 436 l
</path>
<path stroke="black" fill="white" arrow="normal/normal" opacity="10%" stroke-opacity="opaque">
160 468 m
160 444 l
</path>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="248 500" stroke="black" type="label" width="12.453" height="6.808" depth="0" valign="baseline" opacity="10%">
5V</text>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="248 500" stroke="black" type="label" width="12.453" height="6.808" depth="0" valign="baseline">
5V</text>
<text matrix="1 0 0 1 0 -56" transformations="translations" pos="248 500" stroke="black" type="label" width="12.453" height="6.808" depth="0" valign="baseline">
5V</text>
<text matrix="0 0 0 0.75 164 107" transformations="translations" pos="164 460" stroke="black" type="label" width="18.265" height="6.808" depth="0" valign="baseline">UA
</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="100 452" stroke="black" type="label" width="15.103" height="3.459" depth="0" valign="baseline" size="tiny">Ref. </text>
<text matrix="1 0 0 1 -8 -4" pos="52 472" stroke="black" type="label" width="11.734" height="4.765" depth="0" valign="baseline" size="script">RG</text>
<text matrix="1 0 0 1 0.550321 -6.12232" transformations="translations" pos="28 496" stroke="black" type="label" width="10.239" height="5.314" depth="0.83" valign="baseline" size="small">+ </text>
<text matrix="1 0 0 1 2.62964 -2.63777" transformations="translations" pos="28 452" stroke="black" type="label" width="7.804" height="5.147" depth="0" valign="baseline" size="large">-
</text>
<text matrix="1 0 0 1 48 -61.3734" transformations="translations" pos="32 512" stroke="black" type="label" width="5.396" height="3.321" depth="0.83" valign="baseline" size="5" style="math">-</text>
<text matrix="1 0 0 1 -4.16409 -0.512504" transformations="translations" pos="84.0125 491.175" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" valign="baseline" size="5" style="math">+</text>
<text matrix="1 0 0 1 -5.95786 -2.88283" transformations="translations" pos="88.3047 472.917" stroke="black" type="label" width="28.438" height="5.446" depth="0" valign="baseline" size="8">INA128</text>
<text matrix="1 0 0 1 -1.34532 -2.37033" transformations="translations" pos="113.738 483.167" stroke="black" type="label" width="16.093" height="3.386" depth="0.83" valign="baseline" size="4">Vcc+</text>
<text matrix="1 0 0 1 -1.85783 -2.88283" transformations="translations" pos="114.314 463.18" stroke="black" type="label" width="13.325" height="3.386" depth="0" valign="baseline" size="4">Vcc-</text>
</page>
</ipe>
