[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=792
NormalPos.bottom=617
Class=LaTeXView
Document=Gartner\frontend_litverz.tex

[Frame0_View0,0]
TopLine=0
Cursor=541

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=792
NormalPos.bottom=617
Class=LaTeXView
Document=Hossain\sumsum.tex

[Frame1_View0,0]
TopLine=6
Cursor=2054

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=792
NormalPos.bottom=617
Class=LaTeXView
Document=Gartner\frontend.tex

[Frame2_View0,0]
TopLine=0
Cursor=1756

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=792
NormalPos.bottom=617
Class=LaTeXView
Document=Fuchs\EOG.tex

[Frame3_View0,0]
TopLine=69
Cursor=4326

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=792
NormalPos.bottom=617
Class=LaTeXView
Document=DA_SleepAnalyzer.tex

[Frame4_View0,0]
TopLine=42
Cursor=1493

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=792
NormalPos.bottom=617
Class=LaTeXView
Document=Alle\Danksagung.tex

[Frame5_View0,0]
TopLine=0
Cursor=356

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=792
NormalPos.bottom=617
Class=LaTeXView
Document=Alle\Titelblatt.tex

[Frame6_View0,0]
TopLine=0
Cursor=1

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=792
NormalPos.bottom=617
Class=LaTeXView
Document=Alle\Abstract.tex

[Frame7_View0,0]
TopLine=0
Cursor=374

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=792
NormalPos.bottom=617
Class=LaTeXView
Document=Alle\Aufgabenstellung.tex

[Frame8_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=9
ActiveFrame=2

